# NovaLists

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/novalists/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/novalists/: ExtraActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  RegisterUserDetailsActivity.java  User.java
app/src/main/res/layout/: activity_extra.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_register_user_details.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/novalists/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
